<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation
var array = [12,3,4,5,6,4]

print(array[1], array[4])


for i in stride(from: 0, to: array.count, by: 3){
    print(array[i])
}

for i in stride(from: 0, to: 0.5, by: 0.1) {
    print(i)
}

for i in stride(from: 0, through: array.count - 1, by: 3) {
    print(array[i])
}

let myMusicStyles = ["Rock", "Jazz", "Pop"]
for (index, musicName) in myMusicStyles.enumerated() {
     print("\(index+1). Я люблю \(musicName)")
}
    
    
</string>
			<key>ModifiedRange</key>
			<string>{1, 449}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
